# kafka-streams-workshop

./: README.md  cli-utils.sh  docker-compose.yml  pom.xml
src/main/java/com/github/wojciech/fiszer/: App.java
src/main/java/com/github/wojciech/fiszer/kafka/streams/workshop/: App.java
src/main/java/com/github/wojciech/fiszer/kafka/streams/workshop/consumer/: SimpleConsumer.java
src/main/java/com/github/wojciech/fiszer/kafka/streams/workshop/producer/: SimpleProducer.java
src/main/java/com/github/wojciech/fiszer/kafka/streams/workshop/streams/: EventProducer.java  OfferInteractionStream.java  OfferInteractionsStream.java  SearchQueryStream.java
src/main/resources/avro/: Event.avsc  OfferKey.avsc  SearchQueries.avsc  UserKey.avsc
src/test/java/com/github/wojciech/fiszer/: AppTest.java
